{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "func-style": ["error", "expression"],
    "prefer-arrow-callback": "error",
    "curly": "error"
  },
  "ignorePatterns": ["src/routeTree.gen.ts", "public/mockServiceWorker.js"],
  "overrides": [
    {
      "files": ["src/routes/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
