{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "jsPlugins": ["@stylistic/eslint-plugin"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "func-style": ["error", "expression"],
    "prefer-arrow-callback": "error",
    "curly": "error",
    "import/newline-after-import": "error",
    "@stylistic/padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["singleline-const", "singleline-let"],
        "next": ["singleline-const", "singleline-let"]
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["multiline-const", "multiline-let", "multiline-export", "multiline-expression"]
      },
      {
        "blankLine": "always",
        "prev": ["multiline-const", "multiline-let", "multiline-export", "multiline-expression"],
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["if", "for", "while", "switch", "try", "function"]
      },
      {
        "blankLine": "always",
        "prev": ["if", "for", "while", "switch", "try", "function"],
        "next": "*"
      }
    ]
  },
  "ignorePatterns": ["src/routeTree.gen.ts", "public/mockServiceWorker.js"],
  "overrides": [
    {
      "files": ["src/routes/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
