{
  "name": "paso-dele-a1",
  "version": "1.0.0",
  "description": "An interactive DELE A1 Spanish learning app with original course content, local audio, and an optional writing and speaking coach.",
  "homepage": "https://github.com/PatrykPodworski/paso#readme",
  "license": "MIT",
  "author": "Patryk Podworski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykPodworski/paso.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "audio:plan": "node scripts/generate-elevenlabs.mjs --plan-missing",
    "audio:plan-missing": "node scripts/generate-elevenlabs.mjs --plan-missing",
    "audio:complete": "node scripts/generate-elevenlabs.mjs --complete",
    "audio:quota": "node scripts/generate-elevenlabs.mjs --quota",
    "audio:voices": "node scripts/generate-elevenlabs.mjs --voices",
    "audio:preview": "node scripts/generate-elevenlabs.mjs --preview",
    "audio:generate": "node scripts/generate-elevenlabs.mjs --complete",
    "audio:recover": "node scripts/generate-elevenlabs.mjs --recover",
    "lint": "oxlint --max-warnings=0",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=.cache/playwright playwright test tests/e2e",
    "test:visual": "PLAYWRIGHT_BROWSERS_PATH=.cache/playwright playwright test tests/visual",
    "test:visual:update": "PLAYWRIGHT_BROWSERS_PATH=.cache/playwright playwright test tests/visual --update-snapshots",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=.cache/playwright playwright test",
    "test:mutation": "pnpm test:ids && stryker run stryker.business.config.mjs && node scripts/check-mutation-report.mjs",
    "test:mutation:full": "stryker run stryker.audit.config.mjs",
    "test:refactor": "pnpm test:ids && pnpm build && pnpm lint && pnpm test:coverage && pnpm test:browser && pnpm test:mutation",
    "test:visual:guard": "PLAYWRIGHT_BROWSERS_PATH=.cache/playwright node scripts/check-visual-guard.mjs",
    "test:ids": "node scripts/check-test-ids.mjs",
    "test:browser:install": "PLAYWRIGHT_BROWSERS_PATH=.cache/playwright playwright install chromium"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "^30.0.1",
    "oxfmt": "0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0"
}
